[yutu]
type = webdav
user = javhernandez
pass = 9jikWanhGGkCNNtFjMCqxSXBSPA4gXtNwA
url = https://nube.uclv.cu/remote.php/dav/files/0412FB3B-CE5D-4DE7-BDBE-3D1FFB2BBFE7/
vendor = nextcloud

[vip]
type = webdav
user = dcsantana
pass = RDbQ6i2w9vYiEGpBIRWKuJjlbLWWtV_jvG6PHg
url = https://nube.uclv.cu/remote.php/dav/files/23FD0BFE-D362-44EA-B19F-26B0BFC82EB5/
vendor = nextcloud

[drive]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_46hCQCKVBv0rOAqXMwmkLk587jNaYp3TND1nwXiByFkNFGvyf_G98vjsw89Mjjg7V_pwdkIw9Qkw03pokMGEB716qyD885aSAVvM7SliJd2Tor2NiQ4LKUzzLJt4j-BmYvd8_qezzHlv6xUWst2Zk","token_type":"Bearer","refresh_token":"1//05MYDx128X8BfCgYIARAAGAUSNwF-L9IrXUGYUdZx08ZQeS3fllOuQ27EPujbVA22Bgjff9NNQvpY1I6Tb7RSFQWSJR3CIUbsGc4","expiry":"2022-03-06T03:47:50.109048012Z"}

