[GDrive]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM9_69jDusuI-YwDzY2XT_EX7xeLoWCqYQhvy7mGr5H1hXLX7zp3I13P36xXcsIjbR1FENiT4pdH1j3A3YHx8Kp7Gf63s44ACOS3bafymnUXlBCpwhKAGl9cr2ije73lssd9rPGfdpuuMUaZKbCoIaEj","token_type":"Bearer","refresh_token":"1//05D61yVIjOHwSCgYIARAAGAUSNwF-L9Ir1rDkzPh9wTj_5QiBrWtRS1SYzKqZ15J11FdftVn9JYKrGu0mX9_3jOFKezi_sWZGoUo","expiry":"2022-02-19T13:04:07.5179766-05:00"}
team_drive = 0AN5Lkp8pZu3HUk9PVA
root_folder_id = 

[UCLV]
type = webdav
url = https://nube.uclv.cu/remote.php/dav/files/FC383EAA-4621-49FE-8926-816E5D1A1C22/
vendor = owncloud
user = iquero
pass = rWLkOPr2l2BM6dIO_tfHvdC9RsMzjWRf

